<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Feedback</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--===============================================================================================-->
      <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="css/util.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--===============================================================================================-->
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script language="JavaScript">
         //////////F12 disable code/
             document.onkeypress = function (event) {
                 event = (event || window.event);
                 if (event.keyCode == 123) {
                    //alert('No F-12');
                     return false;
                 }
             }
             document.onmousedown = function (event) {
                 event = (event || window.event);
                 if (event.keyCode == 123) {
                     //alert('No F-keys');
                     return false;
                 }
             }
         document.onkeydown = function (event) {
                 event = (event || window.event);
                 if (event.keyCode == 123) {
                     //alert('No F-keys');
                     return false;
                 }
             }
         
      </script>
   </head>
   <body>
      <div class="contact1">
         <div class="container-contact1">
            <div class="contact1-pic js-tilt" data-tilt>
               <img src="images/img-01.png" alt="IMG">
            </div>
            <form class="contact1-form validate-form" method="post" action="savedata.php">
               <span class="contact1-form-title">
               Give Feedback to Update System
               </span>
               <div class="wrap-input1 validate-input" data-validate = "Name is required">
                  <input class="input1" type="text" name="name" placeholder="Name" required>
                  <span class="shadow-input1"></span>
               </div>
               <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                  <input class="input1" type="number" name="id" placeholder="Student Id" required>
                  <span class="shadow-input1"></span>
               </div>
               <div class="wrap-input1 validate-input" data-validate = "Message is required">
                  <textarea class="input1" name="message" placeholder="Message" required></textarea>
                  <span class="shadow-input1"></span>
               </div>
               <div class="container-contact1-form-btn">
                  <button type="submit" class="contact1-form-btn">
                  <span>
                  Send Feedback
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  </span>
                  </button>
               </div>
            </form>
         </div>
      </div>
      <!--===============================================================================================-->
      <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/bootstrap/js/popper.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/select2/select2.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/tilt/tilt.jquery.min.js"></script>
      <script >
         $('.js-tilt').tilt({
         	scale: 1.1
         })
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
      <!--===============================================================================================-->
      <script src="js/main.js"></script>
      <script language=JavaScript>
         //Disable right click
         
         
         var message="";
         ///////////////////////////////////
         function clickIE() {if (document.all) {(message);return false;}}
         function clickNS(e) {if
         (document.layers||(document.getElementById&&!document.all)) {
         if (e.which==2||e.which==3) {(message);return false;}}}
         if (document.layers)
         {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
         else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
         
         document.oncontextmenu=new Function("return false")
         //
      </script> 
   </body>
</html>