<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Latest compiled and minified JavaScript -->
    
         <script language="JavaScript">
            //////////F12 disable code/
                document.onkeypress = function (event) {
                    event = (event || window.event);
                    if (event.keyCode == 123) {
                       //alert('No F-12');
                        return false;
                    }
                }
                document.onmousedown = function (event) {
                    event = (event || window.event);
                    if (event.keyCode == 123) {
                        //alert('No F-keys');
                        return false;
                    }
                }
            document.onkeydown = function (event) {
                    event = (event || window.event);
                    if (event.keyCode == 123) {
                        //alert('No F-keys');
                        return false;
                    }
                }
         
         </script>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <title>ECEwiki</title>
      <link rel="shortcut icon" href="css/rsz_nsu_logo-jpg1.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/reset.css" />
      <link rel="stylesheet" type="text/css" href="css/index.css" />
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">ECEwiki</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
               <!-- <ul class="nav navbar-nav">
                  <li><a href="feedback/index.html">Feedback</a></li>
               </ul> -->
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="https://www.facebook.com/ECEwiki/"><span class="fa fa-facebook-square" style="font-size:20px"></span> Facebook</a></li>
                  <li><a href="https://play.google.com/store/apps/details?id=com.tanmoy.api_ai_app"><span class="fa fa-android" style="font-size:20px"></span> Android</a></li>
              
               </ul>
               <ul class="nav navbar-nav navbar-center">
                  <li>  <img src="capstone.jpg" class="img-rounded" alt="Cinque Terre" width="50" height="50"> </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="container">
        <div class="row mb-1">

                <h1 class="title">ECEwiki <br></h1>
                <h6>
                    <p>- An Assistant for ECE Department of NSU</p>
                </h6>
                <div class="chat"></div>
                <div class="busy"></div>
                <div class="input">
                    <input type="text" placeholder="Chat with ECEwiki !" />
                    <a>SEND</a>
                </div>

        </div>
        
        <ul class=" new nav navbar-nav navbar-right">
            <a href="mailto:md.ashraful@northsouth.edu">
               <h4  style="font: size 35;color:white; "  > <img  src="https://cdn1.iconfinder.com/data/icons/seo-and-web-development-color/64/seo-and-web-development-05-512.png"  width="36" height="36"  >   Ashraful Islam</h1>
            </a>
         
         </ul>
      </div>

      <script language=JavaScript>
         //Disable right click
         
         
         var message="";
         ///////////////////////////////////
         function clickIE() {if (document.all) {(message);return false;}}
         function clickNS(e) {if
         (document.layers||(document.getElementById&&!document.all)) {
         if (e.which==2||e.which==3) {(message);return false;}}}
         if (document.layers)
         {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
         else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
         
         document.oncontextmenu=new Function("return false")
         //
         </script>
      <script type="text/javascript" src="js/chat-bot2.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
   </body>
</html>